version: "3.3"
services:
 web:
   build: .
    context: .
   working_dir: /ac02docker-compose
   command: python produto.py
   links:
    - teste
   volumes:
    - .:/data
    - ./templates:/ac02docker-compose/templates
   ports:
    - "5008:5008"

 db:
  image: mysql:5.7
  environment:
    MYSQLROOT_PASSWORD: mudar123
  ports:
   - "5000:5000"
